
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../licencias/">
      
      
        <link rel="next" href="../tecnologias/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Manual de Usuario - Ahorra Ya</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manual-de-usuario" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Ahorra Ya" class="md-header__button md-logo" aria-label="Ahorra Ya" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ahorra Ya
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manual de Usuario
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Ahorra Ya" class="md-nav__button md-logo" aria-label="Ahorra Ya" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Ahorra Ya
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../auditoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Auditoria
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🗂️ Modelo de Datos y Base de Datos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contactos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contactos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../licencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licencias
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Manual de Usuario
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Manual de Usuario
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inicio-de-sesion-v-10" class="md-nav__link">
    <span class="md-ellipsis">
      Inicio de Sesión V 1.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registro-y-establecer-contrasena" class="md-nav__link">
    <span class="md-ellipsis">
      Registro y Establecer Contraseña
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pantalla-principal-mapa" class="md-nav__link">
    <span class="md-ellipsis">
      Pantalla Principal - Mapa
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#busqueda-de-ubicacion" class="md-nav__link">
    <span class="md-ellipsis">
      Búsqueda de Ubicación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agregar-tienda" class="md-nav__link">
    <span class="md-ellipsis">
      Agregar Tienda
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editar-tienda" class="md-nav__link">
    <span class="md-ellipsis">
      Editar Tienda
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informacion-de-tienda" class="md-nav__link">
    <span class="md-ellipsis">
      Información de Tienda
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agregar-oferta" class="md-nav__link">
    <span class="md-ellipsis">
      Agregar Oferta
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editar-oferta" class="md-nav__link">
    <span class="md-ellipsis">
      Editar Oferta
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agregar-tienda-a-favoritos" class="md-nav__link">
    <span class="md-ellipsis">
      Agregar Tienda a Favoritos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modulo-de-favoritos" class="md-nav__link">
    <span class="md-ellipsis">
      Módulo de Favoritos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modulo-de-ofertas" class="md-nav__link">
    <span class="md-ellipsis">
      Módulo de Ofertas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buscar-oferta-por-nombre" class="md-nav__link">
    <span class="md-ellipsis">
      Buscar Oferta por Nombre
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modulo-de-tiendas" class="md-nav__link">
    <span class="md-ellipsis">
      Módulo de Tiendas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buscar-tienda-por-nombre" class="md-nav__link">
    <span class="md-ellipsis">
      Buscar Tienda por Nombre
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buscar-tienda-por-departamento" class="md-nav__link">
    <span class="md-ellipsis">
      Buscar Tienda por Departamento
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buscar-tienda-por-municipio" class="md-nav__link">
    <span class="md-ellipsis">
      Buscar Tienda por Municipio
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inicio-de-sesion-v-11" class="md-nav__link">
    <span class="md-ellipsis">
      Inicio de Sesión V 1.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mostrar-ruta" class="md-nav__link">
    <span class="md-ellipsis">
      Mostrar ruta
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtro-de-ofertas-por-cercania-con-radar-de-ubicacion" class="md-nav__link">
    <span class="md-ellipsis">
      Filtro de ofertas por cercanía con radar de ubicación
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tecnologias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tecnologias
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../versiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versiones
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="manual-de-usuario">Manual de Usuario</h1>
<p>Bienvenido al manual de usuario de <strong>Ahorra Ya</strong>. Este documento le guiará a través de las funcionalidades básicas de la aplicación.</p>
<hr />
<h2 id="inicio-de-sesion-v-10">Inicio de Sesión V 1.0</h2>
<p>Para iniciar sesión en la aplicación:</p>
<ul>
<li>Ingrese su <strong>nombre de usuario</strong> y <strong>contraseña</strong> en los campos correspondientes.</li>
<li>También puede iniciar sesión con su <strong>cuenta de Google</strong>.
<img alt="LogIn" src="../images/login.png" /></li>
</ul>
<hr />
<h2 id="registro-y-establecer-contrasena">Registro y Establecer Contraseña</h2>
<p>Si es un nuevo usuario:</p>
<ul>
<li>Registre su cuenta.</li>
<li>Establezca una contraseña siguiendo las instrucciones en pantalla.
<img alt="CambioContra" src="../images/registro_contra.png" /></li>
</ul>
<hr />
<h2 id="pantalla-principal-mapa">Pantalla Principal - Mapa</h2>
<p>Una vez haya iniciado sesión, será dirigido a la pantalla principal donde podrá ver un <strong>mapa</strong> interactivo. Desde aquí puede acceder a:</p>
<ul>
<li>Mapa</li>
<li>Favoritos</li>
<li>Ofertas</li>
<li>Tiendas
<img alt="MapaPrincipal" src="../images/pantalla_p.png" /></li>
</ul>
<hr />
<h2 id="busqueda-de-ubicacion">Búsqueda de Ubicación</h2>
<p>Utilice la <strong>barra de búsqueda</strong> en la parte superior para encontrar ubicaciones específicas. Solo:</p>
<ol>
<li>Ingrese la dirección deseada.</li>
<li>Presione el icono de búsqueda.
<img alt="BusquedaUbi" src="../images/busqueda_ubi.png" /></li>
</ol>
<hr />
<h2 id="agregar-tienda">Agregar Tienda</h2>
<p>Para agregar una nueva tienda:</p>
<ol>
<li>Haga clic en <strong>"Agregar tienda"</strong>.</li>
<li>Complete el formulario con la información requerida:</li>
<li>Nombre</li>
<li>Descripción</li>
<li>Contacto</li>
<li>Dirección</li>
</ol>
<h2 id="_1"><img alt="NuevaTienda" src="../images/nueva_tienda.png" /></h2>
<h2 id="editar-tienda">Editar Tienda</h2>
<p>Para editar la información de una tienda:</p>
<ol>
<li>Seleccione <strong>"Editar"</strong> en la información de la tienda.</li>
<li>Actualice los detalles en el formulario.
<img alt="EditarTienda" src="../images/editar_tienda.png" /></li>
</ol>
<hr />
<h2 id="informacion-de-tienda">Información de Tienda</h2>
<p>Al seleccionar una tienda en el mapa, podrá visualizar:</p>
<ul>
<li>Dirección</li>
<li>Información de contacto</li>
<li>Ofertas disponibles
<img alt="InfoTienda" src="../images/informacion_tienda.png" /></li>
</ul>
<hr />
<h2 id="agregar-oferta">Agregar Oferta</h2>
<p>Para agregar una nueva oferta a una tienda:</p>
<ol>
<li>Haga clic en <strong>"Añadir oferta"</strong>.</li>
<li>Complete el formulario con:</li>
<li>Nombre</li>
<li>Descripción</li>
<li>Precio</li>
<li>Fechas de validez</li>
</ol>
<h2 id="_2"><img alt="AgregarOferta" src="../images/agregar_oferta.png" /></h2>
<h2 id="editar-oferta">Editar Oferta</h2>
<p>Para editar una oferta existente:</p>
<ol>
<li>Seleccione <strong>"Editar"</strong> en la información de la tienda.</li>
<li>Actualice los detalles en el formulario correspondiente.</li>
</ol>
<p>También puede <strong>eliminar</strong> una oferta desde el menú de opciones de la misma.</p>
<h2 id="_3"><img alt="EditarOferta" src="../images/editar_oferta.png" /></h2>
<h2 id="agregar-tienda-a-favoritos">Agregar Tienda a Favoritos</h2>
<p>Para agregar una tienda a favoritos:</p>
<ul>
<li>Haga clic en el <strong>ícono de corazón</strong> en la información de la tienda.
<img alt="TiendasFavoritas" src="../images/agregar_favoritos.png" /></li>
</ul>
<hr />
<h2 id="modulo-de-favoritos">Módulo de Favoritos</h2>
<p>En este módulo podrá ver todas las tiendas que ha marcado como favoritas.
<img alt="AgregarFavoritos" src="../images/modo_favoritos.png" /></p>
<hr />
<h2 id="modulo-de-ofertas">Módulo de Ofertas</h2>
<p>Aquí puede ver todas las ofertas disponibles en la aplicación.</p>
<ul>
<li>Utilice la <strong>barra de búsqueda</strong> para filtrar por nombre.
<img alt="ModuloOfertas" src="../images/modulo_ofertas.png" /></li>
</ul>
<hr />
<h2 id="buscar-oferta-por-nombre">Buscar Oferta por Nombre</h2>
<p>Ingrese el nombre de la oferta en la barra de búsqueda dentro del módulo de ofertas para encontrarla fácilmente.
<img alt="BusquedaPorNombre" src="../images/buscarpnombre.png" /></p>
<hr />
<h2 id="modulo-de-tiendas">Módulo de Tiendas</h2>
<p>Desde este módulo puede ver todas las tiendas registradas. Puede filtrar utilizando:</p>
<ul>
<li>Barra de búsqueda</li>
<li>Nombre de la tienda</li>
<li>Departamento</li>
<li>Municipio
<img alt="ModuloTiendas" src="../images/modulo_tienda.png" /></li>
</ul>
<hr />
<h2 id="buscar-tienda-por-nombre">Buscar Tienda por Nombre</h2>
<ul>
<li>Ingrese el <strong>nombre de la tienda</strong> en la barra de búsqueda del módulo de tiendas.
<img alt="BusquedaTienda" src="../images/Buscar_tienda_por_nombre.png" /></li>
</ul>
<h2 id="buscar-tienda-por-departamento">Buscar Tienda por Departamento</h2>
<ul>
<li>Ingrese el <strong>nombre del departamento</strong> en la barra de búsqueda.
<img alt="Departamento" src="../images/busqueda_despertamento.png" /></li>
</ul>
<h2 id="buscar-tienda-por-municipio">Buscar Tienda por Municipio</h2>
<ul>
<li>Ingrese el <strong>nombre del municipio</strong> en la barra de búsqueda.
<img alt="Municipio" src="../images/busqueda_municipio.png" /></li>
</ul>
<hr />
<h2 id="inicio-de-sesion-v-11">Inicio de Sesión V 1.1</h2>
<p>Para iniciar sesión en la aplicación:</p>
<ul>
<li>Ingrese su <strong>nombre de usuario</strong> y <strong>contraseña</strong> en los campos correspondientes.</li>
<li>También puede iniciar sesión con su <strong>cuenta de Google</strong>.</li>
<li>Nota: En esta versión el usuario puede crear su cuenta y no solo iniciar sesión con su correo electrónico.
<img alt="LogIn1.1" src="../images/login.png" />
<img alt="CrearCuenta" src="../images/Forms.jpeg" /></li>
</ul>
<hr />
<h2 id="mostrar-ruta">Mostrar ruta</h2>
<p>Esta funcionalidad permite que el usuario pueda calcular una ruta desde su ubicación actual hasta la ubicación de una tienda registrada en la plataforma. Al seleccionar una tienda en el mapa, se traza un recorrido visual utilizando herramientas de geolocalización, facilitando la navegación y el acceso a los comercios locales. Esta mejora busca optimizar la experiencia del usuario y promover la conexión directa con los puntos de venta.
<img alt="Ruta1" src="../images/Rutacompleta.jpeg" />
<img alt="Ruta2" src="../images/Enrutar.jpeg" /></p>
<hr />
<h2 id="filtro-de-ofertas-por-cercania-con-radar-de-ubicacion">Filtro de ofertas por cercanía con radar de ubicación</h2>
<p>La plataforma ahora incluye un filtro por cercanía que permite al usuario ubicar tiendas dentro de un rango de distancia configurable. El usuario puede marcar su ubicación en el mapa y definir la distancia deseada, activando un radar que identifica únicamente las tiendas dentro del radio seleccionado. Esta herramienta mejora la accesibilidad a ofertas y negocios cercanos, fomentando una experiencia más personalizada y eficiente.
<img alt="Radar1" src="../images/Boton.jpeg" />
<img alt="Radar2" src="../images/Radar.jpeg" /></p>
<blockquote>
<p>Para más información sobre funcionalidades específicas, consulte la documentación técnica o contacte al equipo de soporte.</p>
</blockquote>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.top", "navigation.sections", "content.code.copy", "content.tabs.link", "search.suggest", "search.highlight", "toc.integrate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>